{
  "manifest_version": 3,
  "name": "Bob Assistant",
  "version": "1.3.0",
  "description": "AI browser assistant powered by Bob Inference API with local file access and browser automation",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel", "contextMenus", "history"],
  "host_permissions": ["<all_urls>", "http://localhost/*", "https://api.us-east.bob.ibm.com/*"],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "Bob Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
